npm i
npm init -y
npm i babel-loader @babel/core @babel/preset-env @babel/preset-react -D
npm i html-webpack-plugin  
npm i webpack webpack-cli webpack-dev-server webpack-merge  -D
npm i react-dom
npm i style-loader css-loader file-loder


copy
{
  "name": "clinet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server  --config webpack.dev.js --open --hot",
    "build": "webpack --config webpack.prod.js",
    "dev": "webpack  --config webpack.dev.js "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/preset-env": "^7.21.4",
    "@babel/preset-react": "^7.18.6",
    "babel-loader": "^9.1.2",
    "html-webpack-plugin": "^5.5.1",
    "webpack": "^5.80.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.13.3",
    "webpack-merge": "^5.8.0"
  },
  "proxy": "http://localhost:4000"
}
